/*firstFrame = `
    ╔═══════════════════════════════════╗\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n
    ╚═══════════════════════════════════╝`;*/